<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: blue;
        }
        
        .blink {
            width: 500px;
            height: 30px;
            padding: 50px;
            text-align: center;
            line-height: 50px;
        }
        
        span {
            font-size: 30px;
            font-family: times new roman;
            color: black;
            animation: blink 1s linear infinite;
        }
        
        @keyframes blink {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 100;
            }
            100% {
                opacity: 30;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>
            <div class="blink"><span>ALL TYPESCRIPT TOPICS:-</span></div>
        </h1>
        <h2>
            <marquee>
                <p>DATATYPES: there are some of the data types which are being supported with TypeScript are number, string, enum, boolean, undefined, void, null, any, never, Array and tuple so will discuss most of them in this article.</p>

            </marquee>
        </h2>
        <h2>
            <marquee>
                <p>Function: Functions are the fundamental building block of any application in JavaScript. They're how you build up layers of abstraction, mimicking classes, information hiding, and modules. In TypeScript, while there are classes, namespaces,
                    and modules, functions still play the key role in describing how to do things.</p>
            </marquee>
        </h2>
        <h2>
            <marquee>
                <p>INTRO: TypeScript allows specifying the types of data being passed around within the code, and has the ability to report errors when the types don't match. For example, TypeScript will report an error when passing a string into a function
                    that expects a number. JavaScript will not. TypeScript uses compile time type checking.</p>

            </marquee>
        </h2>
        <button type="button" class="btn btn-primary bg-lg"><a  style="color: white;" href="./datatypes/default/index.html">DATATYPES</a></button>
        <button type="button" class="btn btn-primary bg-lg"><a  style="color: white;" href="./functions/index.html">FUNCTIONS</a></button>

        <button type="button" class="btn btn-primary bg-lg"><a style="color: white;"  href="./intro/intro.html">INTRO</a></button>
        <button type="button" class="btn btn-primary bg-lg"><a style="color: white;"  href="./projects/dynamic.html">PROJECT</a></button>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>

</html>