<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: blue;
        }
        
        .blink {
            width: 500px;
            height: 30px;
            padding: 50px;
            text-align: center;
            line-height: 50px;
        }
        
        span {
            font-size: 30px;
            font-family: times new roman;
            color: black;
            animation: blink 1s linear infinite;
        }
        
        @keyframes blink {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 100;
            }
            100% {
                opacity: 30;
            }
        }
    </style>
</head>

<body>
    <h1>
        <div class="blink"><span>FRONTEND TOPICS:-</span></div>
    </h1>
    <h2>
        <marquee>
            <p> Framework: HTML frameworks comprise standard codes that reduce the tedious job of coding for the developers. These frameworks help developers with predefined coding set that they can readily use instead of having to do the task from scratch.</p>
        </marquee>
    </h2>
    <h2>
        <marquee>
            <p>Languages: The lang attribute specifies the language of the element's content. Common examples are "en" for English, "es" for Spanish, "fr" for French and so on.</p>
        </marquee>
    </h2>
    <h2>
        <marquee>
            <p>Libraries: The pages within the library contain snippets of HTML code that can be copied and pasted into your own HTML documents. Generally, the pages consist of an example of usage, and a template containing all possible attributes for each
                tag. Either of these can be copied and pasted into your own documents.</p>
        </marquee>
    </h2>
    <button type="button" class="btn btn-primary bg-lg"><a style="color: white;"href="./framework/index.html">FRAMEWORK</a></button>
    <button type="button" class="btn btn-primary bg-lg"><a style="color: white;"href="./languages/index.html">LANGUAGES</a></button>
    <button type="button" class="btn btn-primary bg-lg"><a style="color: white;"href="./libraries/index.html">LIBRARIES</a></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>

</html>