<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: beige;
        }
        
        .blink {
            width: 500px;
            height: 30px;
            padding: 50px;
            text-align: center;
            line-height: 50px;
        }
        
        span {
            font-size: 30px;
            font-family: times new roman;
            color: black;
            animation: blink 1s linear infinite;
        }
        
        @keyframes blink {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 100;
            }
            100% {
                opacity: 30;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>
            <div class="blink"><span>ALL DATATYPES TOPICS:-</span></div>
        </h1>
        <h2>
            <marquee>
                <p>ARRAY: In typescript, an array is a data type that can store multiple values of different data types sequentially.</p>

            </marquee>
        </h2>
        <h2>
            <marquee>
                <p>NUMBER: The Typescript also has the Number object. The Number object is created using the Number constructor i.e by using the new Number() keyword.</p>
            </marquee>
        </h2>
        <h2>
            <marquee>
                <p>OWNDATATYPES: A data type is a classification of a variable representing the type of data it can hold, such as strings, numbers, boolean, etc.</p>

            </marquee>
        </h2>
        <h2>
            <marquee>
                <p>STRING: the string is an object which represents the sequence of character values. It is a primitive data type which is used to store text data. The string values are surrounded by single quotation mark or double quotation mark. An array
                    of characters works the same as a string.</p>
            </marquee>
        </h2>
        <button type="button" class="btn btn-primary bg-lg"><a style="color: white;"href="./arrays/array.html">ARRAYS</a></button>
        <button type="button" class="btn btn-primary bg-lg"><a style="color: white;"href="./number/number.html">NUMBER</a></button>
        <button type="button" class="btn btn-primary bg-lg"><a style="color: white;"href="./owndatatype/owndatatype.html">OWNDATATYPE</a></button>
        <button type="button" class="btn btn-primary bg-lg"><a style="color: white;" href="./string/string.html">STRING</a></button>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>

</html>