<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <style>
            div {
                width: 1500px;
                height: 800px;
                background-image: url(./martin-adams-MpTdvXlAsVE-unsplash.jpg);
                font-size: 25px;
            }
        </style>

        <style>
            #root {
                width: 200px;
                height: 200px;
                border: 25;
                border-radius: 2px;
                background-color: blue;
                clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
                float: right;
            }
        </style>
        <div id="root"></div>
    </div>
</body>

</html>