<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: beige;
        }
        
        .blink {
            width: 500px;
            height: 30px;
            padding: 50px;
            text-align: center;
            line-height: 50px;
        }
        
        span {
            font-size: 30px;
            font-family: times new roman;
            color: black;
            animation: blink 1s linear infinite;
        }
        
        @keyframes blink {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 100;
            }
            100% {
                opacity: 30;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>
            <div class="blink"><span>ALL FUNCTIONS TOPICS:-</span></div>
        </h1>
        <h2>
            <marquee>
                <p>ANONOMOUS: An anonymous function is a function that was declared without any named identifier to refer to it.</p>

            </marquee>
        </h2>
        <h2>
            <marquee>
                <p>GENERATOR: Generator functions also run from top to bottom, but they can be paused during execution and resumed later from the same point.</p>
            </marquee>
        </h2>
        <h2>
            <marquee>
                <p>HOC: HOC stands for Higher-Order Components. It means a component which takes in another component and returns an enhanced component.</p>

            </marquee>
        </h2>
        <h2>
            <marquee>
                <p>LIFE: It consists of a grid of cells — each cell either alive or dead.</p>
            </marquee>
        </h2>
        <h2>
            <marquee>
                <p>NORMAL: A normal function has an arguments object which you can access in the function.</p>
            </marquee>
        </h2>
        <h2>
            <marquee>
                <p>PURE: Pure functions are functions that, given a specific input, will always return the same output.</p>
            </marquee>
        </h2>
        <button type="button" class="btn btn-primary bg-lg"><a style="color: white;" href="./anonomous.html">ANONOMOUS</a></button>
        <button type="button" class="btn btn-primary bg-lg"><a style="color: white;" href="./generator.html">GENERATOR</a></button>
        <button type="button" class="btn btn-primary bg-lg"><a style="color: white;"href="./hoc.html">HOC</a></button>
        <button type="button" class="btn btn-primary bg-lg"><a style="color: white;"href="./life.html">LIFE</a></button>
        <button type="button" class="btn btn-primary bg-lg"><a style="color: white;"href="./normal.html">NORMAL</a></button>
        <button type="button" class="btn btn-primary bg-lg"><a style="color: white;"href="./pure.html">PURE</a></button>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>

</html>